Set parameter MIPGap to value 0
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 4800H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 86 rows, 95 columns and 342 nonzeros
Model fingerprint: 0x65b9cac8
Variable types: 70 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [3e+07, 2e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 4.031503e+08
Presolve removed 85 rows and 91 columns
Presolve time: 0.03s
Presolved: 1 rows, 4 columns, 4 nonzeros
Variable types: 0 continuous, 4 integer (4 binary)
Found heuristic solution: objective 2.388238e+08

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 2.38824e+08 4.0315e+08 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.388238270000e+08, best bound 2.388238270000e+08, gap 0.0000%

The moment of inertia objective is 238823827.0
District 0 has population 660741 and contains counties [{'population': 660741}]
District 1 has population 436638 and contains counties [{'population': 50793}, {'population': 170363}, {'population': 85643}, {'population': 129839}]