Set parameter MIPGap to value 0
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 4800H with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 9551537 rows, 20972704 columns and 75577082 nonzeros
Model fingerprint: 0xef36e552
Variable types: 17790048 continuous, 3182656 integer (3182656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+03, 3e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 1784 rows and 0 columns (presolve time = 12s) ...
Presolve removed 1784 rows and 0 columns (presolve time = 20s) ...
Presolve removed 1787 rows and 6 columns (presolve time = 21s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 26s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 30s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 36s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 48s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 50s) ...
Presolve removed 3574 rows and 9975 columns (presolve time = 57s) ...
Presolve removed 3574 rows and 10323 columns (presolve time = 60s) ...
Presolve removed 3574 rows and 14613 columns (presolve time = 65s) ...
Presolve removed 3574 rows and 15321 columns (presolve time = 70s) ...
Presolve removed 8253 rows and 20000 columns (presolve time = 79s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 82s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 89s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 90s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 97s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 103s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 105s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 110s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 115s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 120s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 125s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 130s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 135s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 140s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 145s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 150s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 155s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 160s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 165s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 170s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 175s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 180s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 185s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 190s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 195s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 200s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 205s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 210s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 215s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 220s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 225s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 230s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 235s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 240s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 245s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 250s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 255s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 260s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 265s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 270s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 275s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 280s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 285s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 290s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 295s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 300s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 305s) ...
Presolve removed 8920 rows and 20667 columns (presolve time = 310s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 316s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 321s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 326s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 333s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 336s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 346s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 350s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 355s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 361s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 367s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 374s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 375s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 380s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 386s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 394s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 403s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 408s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 410s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 417s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 420s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 425s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 430s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 435s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 440s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 445s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 450s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 455s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 461s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 466s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 471s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 493s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 500s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 504s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 507s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 511s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 515s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 520s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 526s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 530s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 537s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 544s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 546s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 551s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 562s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 565s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 570s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 575s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 580s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 585s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 590s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 595s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 600s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 605s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 616s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 636s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 644s) ...
Presolve removed 14266 rows and 20667 columns (presolve time = 656s) ...
Presolve removed 14266 rows and 20667 columns
Presolve time: 656.12s
Presolved: 9537271 rows, 20952037 columns, 75519662 nonzeros
Variable types: 17769381 continuous, 3182656 integer (3182656 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Warning: Possible non-determinism after error


Explored 0 nodes (0 simplex iterations) in 1013.41 seconds (474.86 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Solve interrupted (error code 10001)
Best objective -, best bound -, gap -

GurobiError: Out of memory