Set parameter MIPGap to value 0
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 23.3.0 23D60)

CPU model: Apple M1 Pro
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 29602 rows, 53757 columns and 199290 nonzeros
Model fingerprint: 0x67be2be6
Variable types: 43956 continuous, 9801 integer (9801 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+05]
  Objective range  [4e+06, 4e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 201 rows and 444 columns
Presolve time: 0.36s
Presolved: 29401 rows, 53313 columns, 198393 nonzeros
Variable types: 43512 continuous, 9801 integer (9801 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.701594e+10, 4489 iterations, 0.70 seconds (1.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.7016e+10    0  198          - 1.7016e+10      -     -    1s
H    0     0                    1.838194e+10 1.7016e+10  7.43%     -    2s
H    0     0                    1.774416e+10 1.7016e+10  4.10%     -    2s
     0     0 1.7048e+10    0  201 1.7744e+10 1.7048e+10  3.92%     -    2s
     0     0 1.7048e+10    0  189 1.7744e+10 1.7048e+10  3.92%     -    3s
     0     0 1.7154e+10    0  193 1.7744e+10 1.7154e+10  3.33%     -    4s
     0     0 1.7239e+10    0  192 1.7744e+10 1.7239e+10  2.85%     -    4s
     0     0 1.7248e+10    0  218 1.7744e+10 1.7248e+10  2.79%     -    4s
     0     0 1.7318e+10    0  216 1.7744e+10 1.7318e+10  2.40%     -    4s
H    0     0                    1.751021e+10 1.7403e+10  0.61%     -    4s
     0     0 1.7403e+10    0  231 1.7510e+10 1.7403e+10  0.61%     -    4s
     0     0 1.7403e+10    0  170 1.7510e+10 1.7403e+10  0.61%     -    5s
     0     0 1.7403e+10    0  124 1.7510e+10 1.7403e+10  0.61%     -    5s
     0     0 1.7403e+10    0  180 1.7510e+10 1.7403e+10  0.61%     -    5s
     0     0 1.7413e+10    0  183 1.7510e+10 1.7413e+10  0.55%     -    5s
     0     0 1.7413e+10    0  182 1.7510e+10 1.7413e+10  0.55%     -    5s
     0     0 1.7422e+10    0  184 1.7510e+10 1.7422e+10  0.50%     -    5s
H    0     0                    1.750586e+10 1.7422e+10  0.48%     -    5s
H    0     0                    1.746651e+10 1.7449e+10  0.10%     -    5s
     0     0 1.7450e+10    0  173 1.7467e+10 1.7450e+10  0.09%     -    5s
     0     0 1.7450e+10    0  152 1.7467e+10 1.7450e+10  0.09%     -    5s
     0     0 1.7450e+10    0  151 1.7467e+10 1.7450e+10  0.09%     -    5s
     0     0 1.7450e+10    0    6 1.7467e+10 1.7450e+10  0.09%     -    5s
     0     0 1.7450e+10    0  130 1.7467e+10 1.7450e+10  0.09%     -    5s
     0     0 1.7450e+10    0   95 1.7467e+10 1.7450e+10  0.09%     -    5s
H    0     0                    1.746199e+10 1.7450e+10  0.07%     -    5s
H    0     0                    1.745818e+10 1.7452e+10  0.04%     -    5s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 1
  Clique: 2
  MIR: 2
  Flow cover: 10
  RLT: 2
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (9805 simplex iterations) in 6.00 seconds (6.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 1.74582e+10 1.7462e+10 1.74665e+10 ... 1.83819e+10

Optimal solution found (tolerance 0.00e+00)
Best objective 1.745818277900e+10, best bound 1.745818277900e+10, gap 0.0000%

The moment of inertia objective is 17458182779.0
District 0 has population 877044 and contains counties [{'population': 12138}, {'population': 4663}, {'population': 9748}, {'population': 98537}, {'population': 492401}, {'population': 37813}, {'population': 52403}, {'population': 99678}, {'population': 33414}, {'population': 5896}, {'population': 7577}, {'population': 8634}, {'population': 6497}, {'population': 7645}]
District 1 has population 734794 and contains counties [{'population': 12943}, {'population': 9597}, {'population': 15039}, {'population': 36999}, {'population': 10795}, {'population': 10330}, {'population': 93667}, {'population': 15211}, {'population': 3704}, {'population': 13127}, {'population': 14484}, {'population': 16548}, {'population': 7496}, {'population': 26715}, {'population': 9814}, {'population': 16525}, {'population': 7005}, {'population': 20760}, {'population': 9927}, {'population': 20823}, {'population': 5674}, {'population': 10623}, {'population': 11746}, {'population': 8771}, {'population': 25698}, {'population': 11658}, {'population': 105941}, {'population': 35872}, {'population': 14582}, {'population': 6605}, {'population': 14182}, {'population': 9388}, {'population': 14828}, {'population': 8996}, {'population': 17703}, {'population': 8751}, {'population': 16384}, {'population': 6192}, {'population': 11934}, {'population': 7078}, {'population': 10679}]
District 2 has population 847713 and contains counties [{'population': 10019}, {'population': 18662}, {'population': 40105}, {'population': 16878}, {'population': 10565}, {'population': 15627}, {'population': 43127}, {'population': 9469}, {'population': 7443}, {'population': 12329}, {'population': 14334}, {'population': 17135}, {'population': 131144}, {'population': 20070}, {'population': 14061}, {'population': 19509}, {'population': 12012}, {'population': 17488}, {'population': 20565}, {'population': 99266}, {'population': 230299}, {'population': 17043}, {'population': 25575}, {'population': 24988}]
District 3 has population 730818 and contains counties [{'population': 10033}, {'population': 16662}, {'population': 35437}, {'population': 22565}, {'population': 15663}, {'population': 22190}, {'population': 20646}, {'population': 9110}, {'population': 12317}, {'population': 7203}, {'population': 18505}, {'population': 46460}, {'population': 19485}, {'population': 38910}, {'population': 33555}, {'population': 20482}, {'population': 10837}, {'population': 174669}, {'population': 43235}, {'population': 152854}]